<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import com.github.gaborfeher.grantmaster.ui.cells.*?>

<TableView xmlns:fx="http://javafx.com/fxml/1" editable="true" fx:controller="com.github.gaborfeher.grantmaster.ui.ExpenseTableController" VBox.vgrow="ALWAYS">
  <columns>
    <TableColumn prefWidth="150" sortable="false">
      <cellFactory>
        <EditButtonTableCellFactory />
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="state" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ProjectName" editable="false" sortable="false">
      <cellValueFactory>
        <PropertyValueFactory property="project" />
      </cellValueFactory>
    </TableColumn> 
    <TableColumn text="%ProjectExpensesDate" prefWidth="100" sortable="false">
      <cellFactory>
        <DateTableCellFactory property="paymentDate" /> 
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="paymentDate" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ExpenseAccountNo" prefWidth="120" sortable="false">
      <cellFactory>
        <StringTableCellFactory property="accountNo" />
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="accountNo" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ExpensePartnerName" sortable="false">
      <cellFactory>
        <StringTableCellFactory property="partnerName" />
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="partnerName" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%BudgetCategory" sortable="false" prefWidth="150">
      <cellFactory>
        <BudgetCategoryTableCellFactory property="budgetCategory" direction="PAYMENT"/>
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="budgetCategory" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ProjectExpensesOriginalAmount" styleClass="numColumn" sortable="false" prefWidth="150">
      <cellFactory>
        <DoubleTableCellFactory property="originalAmount" />
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="originalAmount" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ProjectExpensesOriginalCurrency" sortable="false">
      <cellFactory>
        <CurrencyTableCellFactory property="originalCurrency" />
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="originalCurrency" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ProjectExpensesAmount">
      <columns>
        <TableColumn fx:id="accountingCurrencyAmountColumn" styleClass="numColumn" sortable="false" prefWidth="130">
          <cellFactory>
            <DoubleTableCellFactory property="accountingCurrencyAmount" />
          </cellFactory>
          <cellValueFactory>
            <PropertyValueFactory property="accountingCurrencyAmount" /> 
          </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="grantCurrencyAmountColumn" editable="false" styleClass="numColumn" sortable="false" prefWidth="130">
          <cellFactory>
            <DoubleTableCellFactory property="grantCurrencyAmount"  />
          </cellFactory>
          <cellValueFactory>
            <PropertyValueFactory property="grantCurrencyAmount" /> 
          </cellValueFactory>
        </TableColumn>
      </columns>
    </TableColumn> 
    <TableColumn text="%ExpensesExchangeRate" editable="false" styleClass="numColumn" sortable="false">
      <cellFactory>
        <DoubleTableCellFactory property="exchangeRate" /> 
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="exchangeRate" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ExpenseComment1" editable="true" sortable="false">
      <cellFactory>
        <StringTableCellFactory property="comment1" /> 
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="comment1" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ExpenseComment2" editable="true" sortable="false">
      <cellFactory>
        <StringTableCellFactory property="comment2" /> 
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="comment2" /> 
      </cellValueFactory>
    </TableColumn>
  </columns>
</TableView>