<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="768" prefWidth="1024" fx:controller="com.github.gaborfeher.grantmaster.ui.MainPageController">
  <children>
    <HBox>
      <children>
        <Button text="%OpenDatabase" onAction="#handleOpenButtonAction" />  
        <Button text="%SaveDatabase" onAction="#handleSaveButtonAction" />  
        <Button text="%NewDatabase" onAction="#handleNewButtonAction" />  
      </children>
    </HBox>
    <TextField fx:id="pathLabel" editable="false" />
    <TabPane VBox.vgrow="ALWAYS" fx:id="mainTabs">
      <tabs>
        <Tab text="%ProjectsTabName" closable="false">
          <fx:include source="ProjectListTab.fxml" fx:id="projectListTab" />
        </Tab>
        <Tab text="%BudgetCategoriesTabName" closable="false">
          <fx:include source="BudgetCategoriesTab.fxml" />
        </Tab>
        <Tab text="%CurrenciesTabName" closable="false">
          <fx:include source="CurrenciesTab.fxml" />
        </Tab>
        <Tab text="%SearchTabName" closable="false">
          <fx:include source="SearchTab.fxml" />
        </Tab>
      </tabs>
    </TabPane>      
  </children>
</VBox>
