<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import com.github.gaborfeher.grantmaster.ui.cells.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.gaborfeher.grantmaster.ui.ProjectExpenseAllocationWindowController">
  <children>    
    <TableView fx:id="projectTransfersTable" editable="true"  GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.rowSpan="7">
        
        <columns>
          <TableColumn text="%ProjectSourceId" prefWidth="150">
            <cellValueFactory>
              <PropertyValueFactory property="id" /> 
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="%ProjectSourceAmount" prefWidth="150">
            <cellValueFactory>
              <PropertyValueFactory property="amount" /> 
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="%ProjectSourceExchangeRate" prefWidth="150">
            <cellValueFactory>
              <PropertyValueFactory property="exchangeRate" /> 
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="%ProjectSourceAvailabilityDate" prefWidth="150">
            <cellValueFactory>
              <PropertyValueFactory property="availabilityDate" /> 
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="%ProjectSourceAmountToUse" fx:id="projectExpenseAmountToUseColumn" editable="true">
            <cellFactory>
              <PaymentAllocationTableCellFactory fx:id="projectExpenseAmountToUseCellFactory" />
            </cellFactory>
            <cellValueFactory>
              <PaymentAllocationTableValueFactory fx:id="projectExpenseAmountToUseValueFactory" /> 
            </cellValueFactory>
          </TableColumn>
        </columns>

        
      </TableView>
      <Button defaultButton="true" text="%ProjectAllocationSubmitManualButton" onAction="#projectAllocationSubmitManualAction" />
  </children>
</VBox>
