<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainNode" fx:controller="com.github.gaborfeher.grantmaster.ui.ProjectExpenseTabController">
  <children>
    <Button text="%ProjectExpenseCreateButtonLabbel" onAction="#addButtonAction" />
    <fx:include source="ExpenseTable.fxml" fx:id="table" />
  </children>
</VBox>
