<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.gaborfeher.grantmaster.ui.ProjectNotesController">
  <children>
    <Button />
    <TableView fx:id="table" HBox.hgrow="ALWAYS">
      
    </TableView> 
  </children>
</HBox>
