<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.gaborfeher.grantmaster.ui.AboutTabController" >
  <padding><javafx.geometry.Insets bottom="10" left="10" right="10" top="10" />
  </padding>
  <children>
    <TextFlow>
      <Text>GrantMaster v0.9 (2015.06.28)</Text>
    </TextFlow>
    <TextFlow>
      <Hyperlink onAction="#onLinkClick" >https://github.com/gaborfeher/grantmaster</Hyperlink>
    </TextFlow>
    <TextFlow>
      <Text text="%Disclaimer1" />
      <Text style="-fx-font-weight: bold;" text="%Disclaimer2" />
      <Text text="${'\n\n'}" />
    </TextFlow>
    <TextArea editable="false" text="%GPLv2" VBox.vgrow="ALWAYS" />
  </children>
</VBox>