<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import com.github.gaborfeher.grantmaster.ui.cells.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainNode" fx:controller="com.github.gaborfeher.grantmaster.ui.BudgetCategoriesTabController">
  <children>
    <TableView fx:id="table" editable="true" VBox.vgrow="ALWAYS">
      <rowFactory>
        <SummaryHighlighterRowFactory />
      </rowFactory>
      <columns>
        <TableColumn prefWidth="115" sortable="false" styleClass="editColumn">
          <cellFactory>
            <EditButtonTableCellFactory />
          </cellFactory>
          <cellValueFactory>
            <PropertyValueFactory property="state" /> 
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%BudgetCategoryDirection" prefWidth="100" editable="true" sortable="false" styleClass="textColumn">
          <cellFactory>
            <BudgetCategoryDirectionTableCellFactory property="direction" /> 
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="direction" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%BudgetCategoryGroupName" prefWidth="250" editable="true" sortable="false" styleClass="textColumn">
          <cellFactory>
            <StringTableCellFactory property="groupName" /> 
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="groupName" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%BudgetCategoryName" prefWidth="400" editable="true" sortable="false" styleClass="textColumn">
          <cellFactory>
            <StringTableCellFactory property="name" /> 
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="name" />
          </cellValueFactory>
        </TableColumn>        
      </columns>
    </TableView>                
  </children>
</VBox>