<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is a part of GrantMaster.
Copyright (C) 2015  Gábor Fehér <feherga@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import com.github.gaborfeher.grantmaster.ui.cells.*?>
<?import com.github.gaborfeher.grantmaster.framework.ui.cells.*?>

<TableView xmlns:fx="http://javafx.com/fxml/1" editable="true" fx:controller="com.github.gaborfeher.grantmaster.ui.ExpenseTableController" VBox.vgrow="ALWAYS">
  <columns>
    <TableColumn prefWidth="115" sortable="false" styleClass="editColumn">
      <cellFactory>
        <EditButtonTableCellFactory />
      </cellFactory>
      <cellValueFactory>
        <PropertyValueFactory property="state" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%Project" editable="false" sortable="false" styleClass="textColumn">
      <cellValueFactory>
        <EntityPropertyValueFactory property="project" />
      </cellValueFactory>
    </TableColumn> 
    <TableColumn text="%ProjectReportColumn" prefWidth="100" sortable="false" styleClass="textColumn">
      <cellFactory>
        <ProjectReportTableCellFactory property="report" />
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="report" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ProjectExpensesDate" prefWidth="100" sortable="false" styleClass="textColumn">
      <cellFactory>
        <DateTableCellFactory property="paymentDate" /> 
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="paymentDate" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ExpenseAccountNo" prefWidth="120" sortable="false" styleClass="textColumn" >
      <cellFactory>
        <StringTableCellFactory property="accountNo" />
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="accountNo" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ExpensePartnerName" sortable="false" styleClass="textColumn" >
      <cellFactory>
        <StringTableCellFactory property="partnerName" />
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="partnerName" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%BudgetCategory" sortable="false" prefWidth="150" styleClass="textColumn" >
      <cellFactory>
        <BudgetCategoryTableCellFactory property="budgetCategory" direction="PAYMENT"/>
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="budgetCategory" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ProjectExpensesOriginalAmount" styleClass="numColumn" sortable="false" prefWidth="130">
      <cellFactory>
        <BigDecimalTableCellFactory property="originalAmount" />
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="originalAmount" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ProjectExpensesOriginalCurrency" sortable="false" styleClass="textColumn" >
      <cellFactory>
        <CurrencyTableCellFactory property="originalCurrency" />
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="originalCurrency" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ProjectExpensesAmount">
      <columns>
        <TableColumn fx:id="accountingCurrencyAmountColumn" styleClass="numColumn" sortable="false" prefWidth="130">
          <cellFactory>
            <BigDecimalTableCellFactory property="accountingCurrencyAmount" />
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="accountingCurrencyAmount" /> 
          </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="grantCurrencyAmountColumn" editable="false" styleClass="numColumn" sortable="false" prefWidth="130">
          <cellFactory>
            <BigDecimalTableCellFactory property="grantCurrencyAmount"  />
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="grantCurrencyAmount" /> 
          </cellValueFactory>
        </TableColumn>
      </columns>
    </TableColumn>
    <!-- set editable="true" here to experiment with manual exchange rate setting -->
    <TableColumn text="%ExpensesExchangeRate" editable="false" styleClass="numColumn" sortable="false">
      <cellFactory>
        <BigDecimalTableCellFactory property="exchangeRate" /> 
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="exchangeRate" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ExpenseComment1" editable="true" sortable="false" prefWidth="120" styleClass="textColumn" >
      <cellFactory>
        <StringTableCellFactory property="comment1" /> 
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="comment1" /> 
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="%ExpenseComment2" editable="true" sortable="false" prefWidth="120" styleClass="textColumn" >
      <cellFactory>
        <StringTableCellFactory property="comment2" /> 
      </cellFactory>
      <cellValueFactory>
        <EntityPropertyValueFactory property="comment2" /> 
      </cellValueFactory>
    </TableColumn>
  </columns>
</TableView>