<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is a part of GrantMaster.
Copyright (C) 2015  Gábor Fehér <feherga@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="768" prefWidth="1024" fx:controller="com.github.gaborfeher.grantmaster.ui.MainPageController">
  <children>
    <HBox>
      <children>
        <Button text="%MainPage.OpenDatabase" onAction="#handleOpenButtonAction" />
        <Button text="%MainPage.SaveDatabase" onAction="#handleSaveButtonAction" />
        <Button text="%MainPage.SaveAsDatabase" onAction="#handleSaveAsButtonAction" />
        <Button text="%MainPage.NewDatabase" onAction="#handleNewButtonAction" />
        <Button text="%MainPage.ExportSheet" onAction="#handleExportSheetButtonAction" />
        <Button text="%MainPage.ContextHelp" onAction="#handleContextHelpButtonAction" />
      </children>
    </HBox>
    <TextField fx:id="pathLabel" editable="false" />
    <TabPane VBox.vgrow="ALWAYS" fx:id="mainTabs">
      <tabs>
        <Tab text="%ProjectListTab.Name" userData="%ProjectListTab.Help" closable="false">
          <fx:include source="ProjectListTab.fxml" fx:id="projectListTab" />
        </Tab>
        <Tab text="%BudgetCategoriesTab.Name" userData="%BudgetCategoriesTab.Help" closable="false">
          <fx:include source="BudgetCategoriesTab.fxml" fx:id="budgetCategoriesTab" />
        </Tab>
        <Tab text="%CurrenciesTab.Name" userData="%CurrenciesTab.Help" closable="false">
          <fx:include source="CurrenciesTab.fxml" />
        </Tab>
        <Tab text="%CurrencyPairsTab.Name" userData="%CurrencyPairsTab.Help" closable="false">
          <fx:include source="CurrencyPairsTab.fxml" fx:id="currencyPairsTab" />
        </Tab>
        <Tab text="%SearchTab.Name" closable="false">
          <fx:include source="SearchTab.fxml" />
        </Tab>
        <Tab text="%AboutTab.Name" userData="%AboutTab.Help" closable="false">
          <fx:include source="AboutTab.fxml" fx:id="aboutTab" />
        </Tab>
      </tabs>
    </TabPane>
  </children>
</VBox>
