<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="768" prefWidth="1024" fx:controller="com.github.gaborfeher.grantmaster.ui.MainPageController">
  <children>
    <HBox>
      <children>
        <Button text="%MainPage.OpenDatabase" onAction="#handleOpenButtonAction" />
        <Button text="%MainPage.SaveDatabase" onAction="#handleSaveButtonAction" />
        <Button text="%MainPage.SaveAsDatabase" onAction="#handleSaveAsButtonAction" />
        <Button text="%MainPage.NewDatabase" onAction="#handleNewButtonAction" />
        <Button text="%MainPage.ExportSheet" onAction="#handleExportSheetButtonAction" />
        <Button text="%MainPage.ContextHelp" onAction="#handleContextHelpButtonAction" />
      </children>
    </HBox>
    <TextField fx:id="pathLabel" editable="false" />
    <TabPane VBox.vgrow="ALWAYS" fx:id="mainTabs">
      <tabs>
        <Tab text="%ProjectListTab.Name" userData="%ProjectListTab.Help" closable="false">
          <fx:include source="ProjectListTab.fxml" fx:id="projectListTab" />
        </Tab>
        <Tab text="%BudgetCategoriesTab.Name" userData="%BudgetCategoriesTab.Help" closable="false">
          <fx:include source="BudgetCategoriesTab.fxml" fx:id="budgetCategoriesTab" />
        </Tab>
        <Tab text="%CurrenciesTab.Name" userData="%CurrenciesTab.Help" closable="false">
          <fx:include source="CurrenciesTab.fxml" />
        </Tab>
        <Tab text="%SearchTab.Name" closable="false">
          <fx:include source="SearchTab.fxml" />
        </Tab>
        <Tab text="%AboutTab.Name" userData="%AboutTab.Help" closable="false">
          <fx:include source="AboutTab.fxml" fx:id="aboutTab" />
        </Tab>
      </tabs>
    </TabPane>      
  </children>
</VBox>
