<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is a part of GrantMaster.
Copyright (C) 2015  Gábor Fehér <feherga@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import com.github.gaborfeher.grantmaster.framework.ui.cells.*?>
<?import com.github.gaborfeher.grantmaster.ui.cells.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainNode" fx:controller="com.github.gaborfeher.grantmaster.ui.ProjectReportsTabController">
  <children>
    <TableView fx:id="table" VBox.vgrow="ALWAYS" editable="true">
      <columns>
        <TableColumn editable="false" prefWidth="115" styleClass="editColumn" sortable="false">
          <cellFactory>
            <EditButtonTableCellFactory />
          </cellFactory>
          <cellValueFactory>
            <PropertyValueFactory property="state" /> 
          </cellValueFactory>
        </TableColumn> 
        <TableColumn text="%ProjectTab.ReportsTab.Date" prefWidth="200" styleClass="textColumn" sortable="false">
          <cellFactory>
            <DateTableCellFactory property="reportDate" />
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="reportDate" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%ProjectTab.ReportsTab.Note" prefWidth="700" styleClass="textColumn" sortable="false">
          <cellFactory>
            <StringTableCellFactory property="note" /> 
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="note" /> 
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%ProjectTab.ReportsTab.Status" sortable="false">
          <cellFactory>
            <ProjectReportStatusTableCellFactory property="status" /> 
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="status" />
          </cellValueFactory>
        </TableColumn>
      </columns>
    </TableView> 
  </children>
</VBox>
