<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import com.github.gaborfeher.grantmaster.framework.ui.cells.*?>
<?import com.github.gaborfeher.grantmaster.ui.cells.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainNode" fx:controller="com.github.gaborfeher.grantmaster.ui.ProjectSourcesTabController">
  <children>
    <TableView editable="true" fx:id="table" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn prefWidth="115" sortable="false" styleClass="editColumn">
          <cellFactory>
            <EditButtonTableCellFactory />
          </cellFactory>
          <cellValueFactory>
            <PropertyValueFactory property="state" /> 
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%ProjectReportColumn" prefWidth="100" sortable="false" styleClass="textColumn">
          <cellFactory>
            <ProjectReportTableCellFactory property="report" />
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="report" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%ProjectTab.SourcesTab.AvailabilityDate" prefWidth="100" sortable="false" styleClass="textColumn">
          <cellFactory>
            <DateTableCellFactory property="availabilityDate" /> 
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="availabilityDate" /> 
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%ProjectTab.SourcesTab.ExchangeRate" styleClass="numColumn" prefWidth="100" sortable="false">
          <cellFactory>
            <BigDecimalTableCellFactory property="exchangeRate" /> 
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="exchangeRate" /> 
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%ProjectTab.SourcesTab.Amount">
          <columns>
            <TableColumn fx:id="accountingCurrencyAmountColumn" styleClass="numColumn" prefWidth="120" editable="false" sortable="false">
              <cellFactory>
                <BigDecimalTableCellFactory property="accountingCurrencyAmount" /> 
              </cellFactory>
              <cellValueFactory>
                <EntityPropertyValueFactory property="accountingCurrencyAmount" /> 
              </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="grantCurrencyAmountColumn" prefWidth="120" styleClass="numColumn" sortable="false">
              <cellFactory>
                <BigDecimalTableCellFactory property="grantCurrencyAmount" /> 
              </cellFactory>
              <cellValueFactory>
                <EntityPropertyValueFactory property="grantCurrencyAmount" /> 
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableColumn>
        <TableColumn text="%ProjectTab.SourcesTab.UsedAmount">
          <columns>
            <TableColumn fx:id="usedAccountingCurrencyAmountColumn" prefWidth="120" styleClass="numColumn" editable="false" sortable="false">
              <cellFactory>
                <BigDecimalTableCellFactory property="usedAccountingCurrencyAmount" /> 
              </cellFactory>
              <cellValueFactory>
                <EntityPropertyValueFactory property="usedAccountingCurrencyAmount" /> 
              </cellValueFactory>
            </TableColumn>               
            <TableColumn fx:id="usedGrantCurrencyAmountColumn" prefWidth="120" styleClass="numColumn" editable="false" sortable="false">
              <cellFactory>
                <BigDecimalTableCellFactory property="usedGrantCurrencyAmount" />
              </cellFactory>
              <cellValueFactory>
                <EntityPropertyValueFactory property="usedGrantCurrencyAmount" /> 
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableColumn>
        <TableColumn text="%ProjectTab.SourcesTab.RemainingAmount">
          <columns>
            <TableColumn fx:id="remainingAccountingCurrencyAmountColumn" prefWidth="120" styleClass="numColumn" editable="false" sortable="false">
              <cellFactory>
                <BigDecimalTableCellFactory property="remainingAccountingCurrencyAmount" /> 
              </cellFactory>
              <cellValueFactory>
                <EntityPropertyValueFactory property="remainingAccountingCurrencyAmount" /> 
              </cellValueFactory>
            </TableColumn>               
            <TableColumn fx:id="remainingGrantCurrencyAmountColumn" prefWidth="120" styleClass="numColumn" editable="false" sortable="false">
              <cellFactory>
                <BigDecimalTableCellFactory property="remainingGrantCurrencyAmount" /> 
              </cellFactory>
              <cellValueFactory>
                <EntityPropertyValueFactory property="remainingGrantCurrencyAmount" /> 
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableColumn>
      </columns>
    </TableView>
  </children>
</VBox>
