<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is a part of GrantMaster.
Copyright (C) 2015  Gábor Fehér <feherga@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainNode" fx:controller="com.github.gaborfeher.grantmaster.ui.ProjectTabController">
  <children>
    <TabPane VBox.vgrow="ALWAYS" fx:id="projectTabs">
      <tabs>
        <Tab text="%ProjectTab.BudgetCategoriesTab.Name" userData="%ProjectTab.BudgetCategoriesTab.Help" closable="false" >
          <fx:include source="ProjectBudgetCategoriesTab.fxml" fx:id="projectBudgetCategoriesTab" />
        </Tab>
        <Tab text="%ProjectTab.SourcesTab.Name" userData="%ProjectTab.SourcesTab.Help" closable="false" >
          <fx:include source="ProjectSourcesTab.fxml" fx:id="projectSourcesTab" />
        </Tab>
        <Tab text="%ProjectTab.ExpensesTab.Name" userData="%ProjectTab.ExpensesTab.Help" closable="false" >
          <fx:include source="ProjectExpenseTab.fxml" fx:id="projectExpenseTab" />
        </Tab>
        <Tab text="%ProjectTab.ReportsTab.Name" userData="%ProjectTab.ReportsTab.Help" closable="false" >
          <fx:include source="ProjectReportsTab.fxml" fx:id="projectReportsTab" />
        </Tab>
        <Tab text="%ProjectTab.NotesTab.Name" userData="%ProjectTab.NotesTab.Help" closable="false" >
          <fx:include source="ProjectNotesTab.fxml" fx:id="projectNotesTab" />
        </Tab>
      </tabs>
    </TabPane>
  </children>
</VBox>
