<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import com.github.gaborfeher.grantmaster.framework.ui.cells.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainNode" fx:controller="com.github.gaborfeher.grantmaster.ui.ProjectNotesTabController">
  <children>
    <TableView fx:id="table" VBox.vgrow="ALWAYS" editable="true">
      <columns>
        <TableColumn editable="false" prefWidth="115" styleClass="editColumn">
          <cellFactory>
            <EditButtonTableCellFactory />
          </cellFactory>
          <cellValueFactory>
            <PropertyValueFactory property="state" /> 
          </cellValueFactory>
        </TableColumn> 
        <TableColumn text="%ProjectNotesEntryTime" editable="false" prefWidth="200" styleClass="textColumn">
          <cellValueFactory>
            <EntityPropertyValueFactory property="entryTime" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="%ProjectNotesNote" prefWidth="700" styleClass="textColumn">
          <cellFactory>
            <StringTableCellFactory property="note" /> 
          </cellFactory>
          <cellValueFactory>
            <EntityPropertyValueFactory property="note" /> 
          </cellValueFactory>
        </TableColumn>
      </columns>
    </TableView> 
  </children>
</VBox>
