<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is a part of GrantMaster.
Copyright (C) 2015  Gábor Fehér <feherga@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainNode" fx:controller="com.github.gaborfeher.grantmaster.ui.SearchTabController">
  <children>
    <GridPane>
      <Label text="%SearchTab.Project" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <ChoiceBox fx:id="project" GridPane.rowIndex="0" GridPane.columnIndex="1" />  
      
      <Label text="%BudgetCategory" GridPane.rowIndex="1" GridPane.columnIndex="0" />
      <ChoiceBox fx:id="budgetCategory" GridPane.rowIndex="1" GridPane.columnIndex="1" />
      
      <Label text="%SearchTab.BudgetCategoryGroup" GridPane.rowIndex="2" GridPane.columnIndex="0" />
      <TextField fx:id="budgetCategoryGroup" GridPane.rowIndex="2" GridPane.columnIndex="1" />   
      
      <Label text="%SearchTab.Interval" GridPane.rowIndex="3" GridPane.columnIndex="0" />
      <HBox GridPane.rowIndex="3" GridPane.columnIndex="1" >
        <children>
          <DatePicker fx:id="startDate" />
          <Label text="-" />
          <DatePicker fx:id="endDate" />
        </children>
      </HBox>
      <Label text="%ExpenseAccountNo" GridPane.rowIndex="4" GridPane.columnIndex="0" />
      <TextField fx:id="accountNo" GridPane.rowIndex="4" GridPane.columnIndex="1" />  
      
      <Label text="%ExpensePartnerName" GridPane.rowIndex="5" GridPane.columnIndex="0" />
      <TextField fx:id="partnerName" GridPane.rowIndex="5" GridPane.columnIndex="1" />
      
      <Label text="%ExpenseComment1" GridPane.rowIndex="6" GridPane.columnIndex="0" />
      <TextField fx:id="comment1" GridPane.rowIndex="6" GridPane.columnIndex="1" />

      <Label text="%ExpenseComment2" GridPane.rowIndex="7" GridPane.columnIndex="0" />
      <TextField fx:id="comment2" GridPane.rowIndex="7" GridPane.columnIndex="1" />
      
      <Button text="%SearchTab.Button" onAction="#search" GridPane.rowIndex="8" GridPane.columnIndex="0" />
    </GridPane>
    <fx:include source="ExpenseTable.fxml" fx:id="table" />
    
  </children>
</VBox>
